<!DOCTYPE html>
<html>
    <head>
       <title>youtube.com clone</title>
       <style>
        html{
            background-color: black;
        }
        .tm{
            width: 300px;
            height: 300px;
            border-width: 2px;
            border-style :solid;
            display: block;

        }
        .search{
            font-size: 20px;
            margin-bottom: 20px;
            display:block;
            width: 150px;
        }
        .vit{
            width: 300px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            display: block;
        }
        .author,.time {
            display: block;
        }
        .s1{
            border-width: 350px;
            display: inline-block;
            margin-right: 20px;
            vertical-align: top;
        }
        .s1:hover{
            cursor: pointer;
        }
        .channel-picture{

            display: inline-block;
            width: 200px;

        }
        .video-info{
            display: 50px;
            display: inline-block;
        }
       </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="search">
           
        <div class="s1">
            <a href="https://www.youtube.com/watch?v=C-EHoNfkoDM"><img class="tm" src="tm1.webp"> </a>
        <p class="vit">
            about html and css growth in future
        </p>
    <p class="author">
        Chris Sean 
    </p>
    <p class="time">
        4&middot;2views 4 months ago
    </p>
    </div>
    <div class="s1">
        <img class="tm" src="tm2.webp">
        <p class="vit">
            Learn Flexbox CSS in 8 minutes
        </p>
    <p class="author">
        Slaying The Dragon
    </p>
    <p class="time">
        432K views 5 months ago
    </p>
    </div>
    </body>
</html>